<router-outlet></router-outlet>

<div class="flex justify-center">
  <div 
    class="overflow-x-auto bg-white rounded-lg shadow overflow-y-auto relative w-11/12"
    style="height: 250px;">
    <table class="border-collapse table-auto w-full whitespace-no-wrap bg-white table-striped relative">
      <thead>
        <tr class="text-left">
          <th 
            class="bg-gray-100 sticky top-0 border-b border-gray-200 px-6 py-2 text-gray-600 font-bold tracking-wider uppercase text-xs">
            Full name
          </th>
          <th 
            class="bg-gray-100 sticky top-0 border-b border-gray-200 px-6 py-2 text-gray-600 font-bold tracking-wider uppercase text-xs">
            Mobile
          </th>
          <th 
            class="bg-gray-100 sticky top-0 border-b border-gray-200 px-6 py-2 text-gray-600 font-bold tracking-wider uppercase text-xs">
            Email
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="border-dashed border-t border-gray-200 userId">
            <span class="text-gray-700 px-6 py-3 flex items-center text-sm">Mike Spencer</span>
          </td>
          <td class="border-dashed border-t border-gray-200 lastName">
            <span class="text-gray-700 px-6 py-3 flex items-center text-sm">09099900111</span>
          </td>
          <td class="border-dashed border-t border-gray-200 firstName">
            <span class="text-gray-700 px-6 py-3 flex items-center text-sm">mike.spense@dummy.com</span>
          </td>
        </tr>
        <tr *ngFor="let post of todos">
          <td class="border-dashed border-t border-gray-200 userId">
            <span class="text-gray-700 px-6 py-3 flex items-center text-sm">{{ post.first_name }} {{ post.last_name }}</span>
          </td>
          <td class="border-dashed border-t border-gray-200 lastName">
            <span class="text-gray-700 px-6 py-3 flex items-center text-sm">{{ post.mobile }}</span>
          </td>
          <td class="border-dashed border-t border-gray-200 firstName">
            <span class="text-gray-700 px-6 py-3 flex items-center text-sm">{{ post.email }}</span>
          </td>
        </tr>

      </tbody>
    </table>
  </div>
</div>