{
  "name": "poc-employee-list-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --project poc-employee-list-app -o",
    "build": "ng build --project poc-employee-list-app",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:single-spa:poc-sspa-employee-list-app": "ng build poc-sspa-employee-list-app --prod",
    "serve:single-spa:poc-sspa-employee-list-app": "ng s --project poc-sspa-employee-list-app --disable-host-check --port 5050 --live-reload false"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "ng": "^0.0.0",
    "rxjs": "~6.6.0",
    "single-spa": ">=4.0.0",
    "single-spa-angular": "^5.0.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "12.1.3",
    "@angular-devkit/build-angular": "~12.2.9",
    "@angular/cli": "~12.2.9",
    "@angular/compiler-cli": "~12.2.0",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.5"
  }
}