<single-spa-router>
  <!--

    This is the single-spa Layout Definition for your microfrontends.
    See https://single-spa.js.org/docs/layout-definition/ for more information.

  -->

  <!-- Example layouts you might find helpful:

  <nav>
    <application name="@org/navbar"></application>
  </nav>
  <route path="settings">
    <application name="@org/settings"></application>
  </route>

  -->
<style>
  .larry > div {
    width: 100%;
  }
</style>
  <main>
    <route default>
      <div class="flex flex-row h-screen">
        <div class="larry w-3/4 bg-indigo-50 flex items-center overflow-y-auto">
          <application name="ng-sspa-employee-list-app"></application>
        </div>
        <div class="w-1/4 bg-white p-7 overflow-y-auto">
          <application name="ng-sspa-add-employee-app"></application>
        </div>
      </div>
    </route>
    <route path="#/ng">
      <application name="ng-sspa-employee-list-app"></application>  
    </route>
  </main>
</single-spa-router>
