<router-outlet></router-outlet>
<form (submit)="onSaveEmployee(postForm)" #postForm="ngForm">
  <div class="mb-5">
    <label 
      class="block font-bold text-sm text-grey-darker mb-1"
      for="last_name">Last Name</label>
    <input 
      class="appearance-none border rounded w-full py-2 px-2 text-grey-darker"
      type="text" 
      id="last_name"
      name="last_name"
      #last_name
      required
      ngModel
      placeholder="Your last name">
  </div>
  <div class="mb-5">
    <label 
    class="block font-bold text-sm text-grey-darker mb-1"
    for="first_name">First Name</label>
    <input 
      class="appearance-none border rounded w-full py-2 px-2 text-grey-darker"
      type="text"
      id="first_name"
      name="first_name"
      #first_name
      required
      ngModel
      placeholder="Your first name">
  </div>
  <div class="mb-5">
    <label 
      class="block font-bold text-sm text-grey-darker mb-1"
      for="email">Email Address</label>
    <input 
      class="appearance-none border rounded w-full py-2 px-2 text-grey-darker"
      type="text" 
      id="email"
      name="email"
      #email
      required
      ngModel
      placeholder="Your email address">
  </div>
  <div class="mb-5">
    <label 
      class="block font-bold text-sm text-grey-darker mb-1"
      for="mobile">Mobile</label>
    <input 
      class="appearance-none border rounded w-full py-2 px-2 text-grey-darker"
      type="number" 
      id="mobile"
      name="mobile"
      #mobile
      required
      ngModel
      placeholder="Your mobile">
  </div>

  <div class="w-full mx-auto">
    <button 
      class="w-full md:w-min border rounded px-8 py-2 text-gray-700 text-sm font-bold uppercase hover:bg-gray-200" 
      type="submit">Submit</button>
  </div>
</form>

<!-- <div class="todo-form">
  <div class="todo-form-container">
      <input type="text" [(ngModel)]="todo" name="title" placeholder="Enter text ..." class="todo-form-input">
      <button (click)="addTodo()" class="todo-form-submit">Add</button>
  </div>
</div> -->

